# retrofit-spring

./: .gitignore  README.md  pom.xml
src/main/java/retrofit2/annotation/: RetrofitService.java  RetrofitServiceScan.java  RetrofitServiceScannerRegistrar.java
src/main/java/retrofit2/service/: ClassPathRetrofitServiceScanner.java  RetrofitServiceFactoryBean.java  RetrofitServiceScannerConfigurer.java
